<!doctype html>
<html lang="pt_BR">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116181721-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-116181721-1');
    </script>

    <title>Delicious Massas e Cia. Ltda.</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="As massas para pizzas, pasteis e lasanhas
    mais deliciosas você encontra aqui na Delicious Massas.">
    <meta name="keywords" content="delicious, delicious, hmmm, delicia, pizza,
    pastel, massa, lasanha, fabricação, buffet, montagem, anápolis, goiás,
    brasil, vendas, pedidos, contato">

    <link href="https://fonts.googleapis.com/css?family=Arsenal|Raleway" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="main.css">

    <link rel="icon" href="./images/favicon-310x310.png" type="image/png">
</head>

<body class="body">
    <!-- https://jsfiddle.net/we9L9h2r/ -->
    <nav class="navbar navbar-custom navbar-fixed-top fixed-top
    navbar-expand-sm navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img id="brand" src="./images/logo.png" class="d-inline-block-align-top"
                alt=""> <a class="brand-name">Delicious</a>
        </a>

        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse"
            data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
            <ul class="navbar-nav  mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="produtos.html">Nossos Produtos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="empresa.html">Nossa Empresa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="servicos.html">Nossos Serviços</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html">Contato</a>
                </li>
            </ul>
        </div>
    </nav>

  <img class="fachada" src="./images/fachada.jpg">


    <!-- https://www.orbitmedia.com/blog/website-footer-design-best-practices/ -->
    <div class="row justify-content-center footer no-right-gap">
        <div class="align-bottom" style="width: 100%"="col-12">
            <hr class="h-line-green" />
            <hr class="h-line-white" />
            <hr class="h-line-red" />
        </div>

        <div class="col-sm-12 col-lg-3 footer-left footer-address">
            <div class="social">
                <a href="https://www.facebook.com/DeliciousMassasCia/">
                    <i class="fa fa-facebook-square"></i>
                </a>
                <a href="https://www.instagram.com/delicious_massas/">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
            <address>
                <strong>Delicious Massas &amp Cia Ltda</strong>
                <br> Rua Luziânia nº 525 - Vila Jaiara
                <br> CEP: 75064-330, Anápolis/Go
                <br>
                <abbr title="Telefone">F:</abbr> (62) 3315-1741
                <br>
                <a href="mailto:#">delicious.pizzas@gmail.com</a>
                <br>
                <abbr title="Inscrição Estadual">I.E.:</abbr> 10.387.850-5
                <br> CNPJ: 07.311.374/0001-77
            </address>
        </div>
        <div class="col-sm-12 col-lg-6 footer-center">
                <img class="footer-logo" src="./images/logo.png" alt="Delicious Massas Cia. Ltda"
                />
        </div>
        <div class="col-sm-12 col-lg-3 footer-right">
            <img class="footer-slogan" src="./images/slogan.svg" alt="Hmmm... que delicia" />
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <script src="menu.js"></script>
</body>

</html>
